# 系统配置


[link]
trans = http
ip = 10.4.98.86
port = 80

;UI测试 用户名密码
;[user]
;user = test
;passwd = test123

[mysql_con]
mysql_port = 30006
mysql_database = AnyRobot
mysql_user = root
mysql_passwd = eisoo.com
mysql_charset = utf8

[email]
; 发件人
sender = 1171781923@qq.com
sender_username = 1171781923@qq.com
sender_password = xyyesrslgdrzjbhe
; 收件人
receiver = 1171781923@qq.com,1178487878@qq.com
; 抄送
CC =
; smtp服务器
smtp_server = smtp.qq.com
smtp_port = 465