# 系统配置


[link]
trans = http
ip = localhost
port = 80

;UI测试 用户名密码
;[user]
;user = test
;passwd = test123

[mysql_con]
mysql_port = 3306
mysql_database =
mysql_user = root
mysql_passwd =
mysql_charset = utf8

[email]
; 发件人
sender = @qq.com
sender_username = @qq.com
sender_password = mxwrpwjzbzmlfgeg
; 收件人
receiver = @foxmail.com
; 抄送
CC =
; smtp服务器
smtp_server = smtp.qq.com
smtp_port = 465

[FTP]
host =
port = 21

[SSH]
host =
port = 21