# 系统配置


[link]
url = http://www.baidu.com
ip = 10.4.98.86
port = 80

;UI测试 用户名密码
;[user]
;user = test
;passwd = test123

[mysql_con]
mysql_port = 30006
mysql_database = AnyRobot
mysql_user = root
mysql_passwd = eisoo.com
mysql_charset = utf8

[email]
from_email =
to_email =
to_port =
